// The ui-variables file is provided by base themes provided by Atom.
// for a full listing of what's available.
@import "ui-variables";

.atom-score-panel {
  height: 20px;
  .atom-score-panel-space {
    height: 20px;
  }
}

atom-score-side-panel {
  white-space: nowrap;
  font-size: @font-size;
  .entry {
    &.pos {
      color: @text-color-success;
    };
    &.neg {
      color: @text-color-error;
    };
    background-color: @background-color-highlight;
    position: fixed;
    // border-radius: 10px;
    margin: 3px;
    padding: 0px 5px;
  }

  .tool-tip {
    top: 60px;
    width: 0px;
    position: absolute;
    background-color: @tool-panel-background-color;
    white-space: normal;
    color: @text-color;

    .tool-tip-contents {
      margin: 15px;
    }

    .tool-tip-icon {
      width: 64px;
      height: 64px;
      display: inline;
      float: right;
    }

    .tool-tip-title {
      font-weight: bold;
    }

    .tool-tip-label {
      float: right;
      font-size: 15;
    }

    .tool-tip-sub { }

    .tool-tip-detail {
      margin: 10px;
    }

  }

  .feable {
    text-shadow: 0 0 3px green;
  }
  .cheap {
    text-shadow: 0 0 3px blue;
  }
  .sturdy {
    text-shadow: 0 0 3px purple;
  }
  .strong {
    text-shadow: 0 0 3px yellow;
  }
  .reinforced {
    text-shadow: 0 0 3px orange;
  }
  .invulnerable {
    text-shadow: 0 0 3px red;
  }
  .thorged {
    text-shadow: 0 0 3px cyan;
  }


  .as-item {
    background-color: @background-color-highlight;
    font-size: @font-size +5;
    position: fixed;
    // border-radius: 10px;
    margin: 3px;
    padding: 0px 5px;
    cursor: pointer;
  }

  .side-panel-selection {
    display: table-row;
    background-color: @background-color-highlight;
    .flex-content {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      .select-btn {
        flex-basis: auto;
        background-color: @background-color-highlight;
      }
    }
  }

  .side-panel-pill {
    background-color: @background-color-highlight;
    margin: 1px 5px;
    padding: 3px;
    float: left;
    text-align: left;
    width: 100%;
    // border-radius: 10px;

    .side-panel-pill-label {
      display: inline-block;
      min-width: 60px;
    }

    .side-panel-pill-value {
      width: 100%;
      display: inline-block;
      background-color: @panel-heading-background-color;
      padding: 0px 6px;
    }
  }
}

atom-score-panel {

  background-color: @overlay-background-color;
  color: @text-color;
  font-size: 12pt;
  font-family: monospace;
  padding: 5px 0 15px 0;

}
